<html>
    <head>
     <style>
       .navbar {
    width: 100%;
    background-color: #141313;
    overflow: auto;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 20px;
    width: 25%;
    transition: transform .2s;
}

.navbar a:hover {
    background-color: #000;
    -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}

.navbar a.active {
    background-color: #2196F3;
    color: white;
}

.main {
    background-color: #4a4a4a;
}

.blue{
    color: aqua !important;
}

.navbar .search-container {
    float: right;
}
  
.navbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
  
.navbar .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.navbar .search-container button:hover {
    background: #ccc;
}
  
@media screen and (max-width: 600px) {
    .navbar .search-container {
        float: none;
    }
    .navbar a, .navbar input[type=text], .navbar .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .navbar input[type=text] {
        border: 1px solid #ccc;  
    }
}

    
    </style>
    </head>
<body>
    <div class="navbar">
            <a href="index.html">Map</a>
            <a href="contact.html">Contact</a>
            <a href="news.html">News</a>
        </div>
    
    
  
   
    
    <h1>News</h1>

  
        </body>
    
   








</html>