L.circle([42.35122196,13.39843823],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:63750}).addTo(map).bindPopup('Abruzzo,Italy : 1275
');
L.circle([53.9333,-116.5765],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:260250}).addTo(map).bindPopup('Alberta,Canada : 5205
');
L.circle([37.5443,-4.7278],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:495900}).addTo(map).bindPopup('Andalusia,Spain : 9918
');
L.circle([18.2206,-63.0686],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Anguilla,United Kingdom : 3
');
L.circle([31.8257,117.2264],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:49250}).addTo(map).bindPopup('Anhui,China : 985
');
L.circle([41.5976,-0.9057],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:173550}).addTo(map).bindPopup('Aragon,Spain : 3471
');
L.circle([12.5211,-69.9683],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:4650}).addTo(map).bindPopup('Aruba,Netherlands : 93
');
L.circle([43.3614,-5.8593],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:52300}).addTo(map).bindPopup('Asturias,Spain : 1046
');
L.circle([-35.4735,149.0124],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5200}).addTo(map).bindPopup('Australian Capital Territory,Australia : 104
');
L.circle([48.6616,9.3501],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1470000}).addTo(map).bindPopup('Baden-Wurttemberg,Germany : 29400
');
L.circle([39.710358,2.995148],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:74600}).addTo(map).bindPopup('Baleares,Spain : 1492
');
L.circle([40.63947052,15.80514834],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:11750}).addTo(map).bindPopup('Basilicata,Italy : 235
');
L.circle([48.7904,11.4979],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1957000}).addTo(map).bindPopup('Bayern,Germany : 39140
');
L.circle([40.1824,116.4142],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:28700}).addTo(map).bindPopup('Beijing,China : 574
');
L.circle([52.52,13.405],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:286850}).addTo(map).bindPopup('Berlin,Germany : 5737
');
L.circle([32.3078,-64.7505],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:3300}).addTo(map).bindPopup('Bermuda,United Kingdom : 66
');
L.circle([52.4125,12.5316],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:135000}).addTo(map).bindPopup('Brandenburg,Germany : 2700
');
L.circle([53.0793,8.8017],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:40000}).addTo(map).bindPopup('Bremen,Germany : 800
');
L.circle([53.7267,-127.6476],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:94250}).addTo(map).bindPopup('British Columbia,Canada : 1885
');
L.circle([18.4207,-64.64],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('British Virgin Islands,United Kingdom : 4
');
L.circle([39.484,-0.7533],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:474500}).addTo(map).bindPopup('C. Valenciana,Spain : 9490
');
L.circle([38.90597598,16.59440194],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:26200}).addTo(map).bindPopup('Calabria,Italy : 524
');
L.circle([40.83956555,14.25084984],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:124000}).addTo(map).bindPopup('Campania,Italy : 2480
');
L.circle([28.2916,-16.6291],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:74800}).addTo(map).bindPopup('Canarias,Spain : 1496
');
L.circle([43.1828,-3.9878],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:105500}).addTo(map).bindPopup('Cantabria,Spain : 2110
');
L.circle([39.2796,-3.0977],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:312200}).addTo(map).bindPopup('Castilla - La Mancha,Spain : 6244
');
L.circle([41.8357,-4.3976],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:381050}).addTo(map).bindPopup('Castilla y Leon,Spain : 7621
');
L.circle([41.5912,1.5209],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1292450}).addTo(map).bindPopup('Catalonia,Spain : 25849
');
L.circle([19.3133,-81.2546],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2700}).addTo(map).bindPopup('Cayman Islands,United Kingdom : 54
');
L.circle([35.8894,-5.3213],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:7950}).addTo(map).bindPopup('Ceuta,Spain : 159
');
L.circle([49.3723,-2.3644],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:22800}).addTo(map).bindPopup('Channel Islands,United Kingdom : 456
');
L.circle([30.0572,107.874],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:28650}).addTo(map).bindPopup('Chongqing,China : 573
');
L.circle([12.1696,-68.99],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:700}).addTo(map).bindPopup('Curacao,Netherlands : 14
');
L.circle([44.49436681,11.3417208],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:841250}).addTo(map).bindPopup('Emilia-Romagna,Italy : 16825
');
L.circle([39.4937,-6.0679],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:124100}).addTo(map).bindPopup('Extremadura,Spain : 2482
');
L.circle([-51.7963,-59.5236],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:650}).addTo(map).bindPopup('Falkland Islands (Malvinas),United Kingdom : 13
');
L.circle([61.8926,-6.9118],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:9350}).addTo(map).bindPopup('Faroe Islands,Denmark : 187
');
L.circle([4,-53],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:6200}).addTo(map).bindPopup('French Guiana,France : 124
');
L.circle([-17.6797,-149.4068],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2950}).addTo(map).bindPopup('French Polynesia,France : 59
');
L.circle([45.6494354,13.76813649],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:103700}).addTo(map).bindPopup('Friuli Venezia Giulia,Italy : 2074
');
L.circle([26.0789,117.9874],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:17750}).addTo(map).bindPopup('Fujian,China : 355
');
L.circle([42.5751,-8.1339],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:407850}).addTo(map).bindPopup('Galicia,Spain : 8157
');
L.circle([37.8099,101.0583],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:6850}).addTo(map).bindPopup('Gansu,China : 137
');
L.circle([36.1408,-5.3536],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:7200}).addTo(map).bindPopup('Gibraltar,United Kingdom : 144
');
L.circle([,],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:650}).addTo(map).bindPopup('Grand Princess,Canada : 13
');
L.circle([71.7069,-42.6043],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:550}).addTo(map).bindPopup('Greenland,Denmark : 11
');
L.circle([16.265,-61.551],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5450}).addTo(map).bindPopup('Guadeloupe,France : 109
');
L.circle([23.3417,113.4244],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:78950}).addTo(map).bindPopup('Guangdong,China : 1579
');
L.circle([23.8298,108.7881],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:12600}).addTo(map).bindPopup('Guangxi,China : 252
');
L.circle([26.8154,106.8748],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:7250}).addTo(map).bindPopup('Guizhou,China : 145
');
L.circle([19.1959,109.7453],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:8100}).addTo(map).bindPopup('Hainan,China : 162
');
L.circle([53.5511,9.9937],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:220000}).addTo(map).bindPopup('Hamburg,Germany : 4400
');
L.circle([39.549,116.1306],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:16050}).addTo(map).bindPopup('Hebei,China : 321
');
L.circle([47.862,127.7615],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:46500}).addTo(map).bindPopup('Heilongjiang,China : 930
');
L.circle([33.882,113.614],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:62700}).addTo(map).bindPopup('Henan,China : 1254
');
L.circle([50.6521,9.1624],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:380000}).addTo(map).bindPopup('Hessen,Germany : 7600
');
L.circle([22.3,114.2],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:50450}).addTo(map).bindPopup('Hong Kong,China : 1009
');
L.circle([30.9756,112.2707],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:3180800}).addTo(map).bindPopup('Hubei,China : 63616
');
L.circle([27.6104,111.7088],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:50750}).addTo(map).bindPopup('Hunan,China : 1015
');
L.circle([44.0935,113.9448],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:9700}).addTo(map).bindPopup('Inner Mongolia,China : 194
');
L.circle([54.2361,-4.5481],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:14250}).addTo(map).bindPopup('Isle of Man,United Kingdom : 285
');
L.circle([32.9711,119.455],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:32650}).addTo(map).bindPopup('Jiangsu,China : 653
');
L.circle([27.614,115.7221],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:46800}).addTo(map).bindPopup('Jiangxi,China : 936
');
L.circle([43.6661,126.1923],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5400}).addTo(map).bindPopup('Jilin,China : 108
');
L.circle([42.2871,2.5396],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:143350}).addTo(map).bindPopup('La Rioja,Spain : 2867
');
L.circle([41.89277044,12.48366722],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:130000}).addTo(map).bindPopup('Lazio,Italy : 2600
');
L.circle([41.2956,122.6085],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:7200}).addTo(map).bindPopup('Liaoning,China : 144
');
L.circle([44.41149315,8.9326992],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:250300}).addTo(map).bindPopup('Liguria,Italy : 5006
');
L.circle([45.46679409,9.190347404],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1928400}).addTo(map).bindPopup('Lombardia,Italy : 38568
');
L.circle([22.1667,113.55],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2150}).addTo(map).bindPopup('Macau,China : 43
');
L.circle([40.4168,-3.7038],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2009950}).addTo(map).bindPopup('Madrid,Spain : 40199
');
L.circle([53.7609,-98.8139],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:12600}).addTo(map).bindPopup('Manitoba,Canada : 252
');
L.circle([43.61675973,13.5188753],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:136250}).addTo(map).bindPopup('Marche,Italy : 2725
');
L.circle([14.6415,-61.0242],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:4550}).addTo(map).bindPopup('Martinique,France : 91
');
L.circle([-12.8275,45.166244],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:31350}).addTo(map).bindPopup('Mayotte,France : 627
');
L.circle([53.6127,12.4296],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:35000}).addTo(map).bindPopup('Mecklenburg-Vorpommern,Germany : 700
');
L.circle([35.2923,-2.9381],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5950}).addTo(map).bindPopup('Melilla,Spain : 119
');
L.circle([41.55774754,14.65916051],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:7600}).addTo(map).bindPopup('Molise,Italy : 152
');
L.circle([16.742498,-62.187366],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:400}).addTo(map).bindPopup('Montserrat,United Kingdom : 8
');
L.circle([37.9922,-1.1307],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:99900}).addTo(map).bindPopup('Murcia,Spain : 1998
');
L.circle([42.6954,-1.6761],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:170000}).addTo(map).bindPopup('Navarra,Spain : 3400
');
L.circle([46.5653,-66.4619],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5900}).addTo(map).bindPopup('New Brunswick,Canada : 118
');
L.circle([-20.904305,165.618042],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:900}).addTo(map).bindPopup('New Caledonia,France : 18
');
L.circle([-33.8688,151.2093],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:130250}).addTo(map).bindPopup('New South Wales,Australia : 2605
');
L.circle([53.1355,-57.6604],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:12400}).addTo(map).bindPopup('Newfoundland and Labrador,Canada : 248
');
L.circle([52.6367,9.8451],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:475000}).addTo(map).bindPopup('Niedersachsen,Germany : 9500
');
L.circle([37.2692,106.1655],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:3750}).addTo(map).bindPopup('Ningxia,China : 75
');
L.circle([51.4332,7.6616],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1565000}).addTo(map).bindPopup('Nordrhein-Westfalen,Germany : 31300
');
L.circle([-12.4634,130.8456],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1350}).addTo(map).bindPopup('Northern Territory,Australia : 27
');
L.circle([64.8255,-124.8457],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Northwest Territories,Canada : 5
');
L.circle([44.682,-63.7443],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:45450}).addTo(map).bindPopup('Nova Scotia,Canada : 909
');
L.circle([51.2538,-85.3232],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:810200}).addTo(map).bindPopup('Ontario,Canada : 16204
');
L.circle([46.49933453,11.35662422],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:95400}).addTo(map).bindPopup('P.A. Bolzano,Italy : 1908
');
L.circle([46.06893511,11.12123097],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:168100}).addTo(map).bindPopup('P.A. Trento,Italy : 3362
');
L.circle([42.9896,-2.6189],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:762800}).addTo(map).bindPopup('Pais Vasco,Spain : 15256
');
L.circle([45.0732745,7.680687483],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:691250}).addTo(map).bindPopup('Piemonte,Italy : 13825
');
L.circle([46.5107,-63.4168],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1350}).addTo(map).bindPopup('Prince Edward Island,Canada : 27
');
L.circle([41.12559576,16.86736689],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:82150}).addTo(map).bindPopup('Puglia,Italy : 1643
');
L.circle([35.7452,95.9956],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:900}).addTo(map).bindPopup('Qinghai,China : 18
');
L.circle([52.9399,-73.5491],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:541450}).addTo(map).bindPopup('Quebec,Canada : 10829
');
L.circle([-27.4698,153.0251],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:51550}).addTo(map).bindPopup('Queensland,Australia : 1031
');
L.circle([,],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:12320700}).addTo(map).bindPopup('Recovered,US : 246414
');
L.circle([-21.1151,55.5364],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:17700}).addTo(map).bindPopup('Reunion,France : 354
');
L.circle([50.1183,7.309],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:290000}).addTo(map).bindPopup('Rheinland-Pfalz,Germany : 5800
');
L.circle([49.3964,7.023],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:120000}).addTo(map).bindPopup('Saarland,Germany : 2400
');
L.circle([51.1045,13.2017],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:220000}).addTo(map).bindPopup('Sachsen,Germany : 4400
');
L.circle([51.9503,11.6923],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:75000}).addTo(map).bindPopup('Sachsen-Anhalt,Germany : 1500
');
L.circle([17.9,-62.8333],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Saint Barthelemy,France : 6
');
L.circle([46.8852,-56.3159],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Saint Pierre and Miquelon,France : 1
');
L.circle([39.21531192,9.110616306],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:37750}).addTo(map).bindPopup('Sardegna,Italy : 755
');
L.circle([52.9399,-106.4509],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:19900}).addTo(map).bindPopup('Saskatchewan,Canada : 398
');
L.circle([54.2194,9.6961],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:130000}).addTo(map).bindPopup('Schleswig-Holstein,Germany : 2600
');
L.circle([35.1917,108.8701],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:15000}).addTo(map).bindPopup('Shaanxi,China : 300
');
L.circle([36.3427,118.1498],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:38900}).addTo(map).bindPopup('Shandong,China : 778
');
L.circle([31.202,121.4491],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:31900}).addTo(map).bindPopup('Shanghai,China : 638
');
L.circle([37.5777,112.2922],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:9900}).addTo(map).bindPopup('Shanxi,China : 198
');
L.circle([30.6171,102.7103],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:27900}).addTo(map).bindPopup('Sichuan,China : 558
');
L.circle([38.11569725,13.3623567],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:62450}).addTo(map).bindPopup('Sicilia,Italy : 1249
');
L.circle([18.0425,-63.0548],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2300}).addTo(map).bindPopup('Sint Maarten,Netherlands : 46
');
L.circle([-34.9285,138.6007],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:21700}).addTo(map).bindPopup('South Australia,Australia : 434
');
L.circle([18.0708,-63.0501],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1500}).addTo(map).bindPopup('St Martin,France : 30
');
L.circle([-42.8821,147.3272],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:9400}).addTo(map).bindPopup('Tasmania,Australia : 188
');
L.circle([51.011,10.8453],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:110000}).addTo(map).bindPopup('Thuringen,Germany : 2200
');
L.circle([39.3054,117.323],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:9350}).addTo(map).bindPopup('Tianjin,China : 187
');
L.circle([31.6927,88.0924],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Tibet,China : 1
');
L.circle([43.76923077,11.25588885],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:274900}).addTo(map).bindPopup('Toscana,Italy : 5498
');
L.circle([21.694,-71.7979],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:500}).addTo(map).bindPopup('Turks and Caicos Islands,United Kingdom : 10
');
L.circle([43.10675841,12.38824698],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:62750}).addTo(map).bindPopup('Umbria,Italy : 1255
');
L.circle([,],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:6150}).addTo(map).bindPopup('Unknown,Germany : 123
');
L.circle([45.73750286,7.320149366],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:47250}).addTo(map).bindPopup('Valle dAosta,Italy : 945
');
L.circle([45.43490485,12.33845213],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:619200}).addTo(map).bindPopup('Veneto,Italy : 12384
');
L.circle([-37.8136,144.9631],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:70350}).addTo(map).bindPopup('Victoria,Australia : 1407
');
L.circle([-31.9505,115.8605],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:26900}).addTo(map).bindPopup('Western Australia,Australia : 538
');
L.circle([41.1129,85.2401],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:3650}).addTo(map).bindPopup('Xinjiang,China : 73
');
L.circle([64.2823,-135],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:550}).addTo(map).bindPopup('Yukon,Canada : 11
');
L.circle([24.974,101.487],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:9150}).addTo(map).bindPopup('Yunnan,China : 183
');
L.circle([29.1832,120.0934],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:63350}).addTo(map).bindPopup('Zhejiang,China : 1267
');
L.circle([33.93911,67.709953],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:34550}).addTo(map).bindPopup('Afghanistan : 691
');
L.circle([41.1533,20.1683],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:34700}).addTo(map).bindPopup('Albania : 694
');
L.circle([28.0339,1.6596],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:157900}).addTo(map).bindPopup('Algeria : 3158
');
L.circle([42.5063,1.5218],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:29800}).addTo(map).bindPopup('Andorra : 596
');
L.circle([-11.2027,17.8739],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:700}).addTo(map).bindPopup('Angola : 14
');
L.circle([17.0608,-61.7964],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:950}).addTo(map).bindPopup('Antigua and Barbuda : 19
');
L.circle([-38.4161,-63.6167],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:119250}).addTo(map).bindPopup('Argentina : 2385
');
L.circle([40.0691,45.0382],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:78600}).addTo(map).bindPopup('Armenia : 1572
');
L.circle([47.5162,14.5501],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:720250}).addTo(map).bindPopup('Austria : 14405
');
L.circle([40.1431,47.5769],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:91650}).addTo(map).bindPopup('Azerbaijan : 1833
');
L.circle([25.025885,-78.035889],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2050}).addTo(map).bindPopup('Bahamas : 41
');
L.circle([26.0275,50.55],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:117650}).addTo(map).bindPopup('Bahrain : 2353
');
L.circle([23.685,90.3563],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:168050}).addTo(map).bindPopup('Bangladesh : 3361
');
L.circle([13.1939,-59.5432],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:3250}).addTo(map).bindPopup('Barbados : 65
');
L.circle([53.7098,27.9534],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:408400}).addTo(map).bindPopup('Belarus : 8168
');
L.circle([50.8333,4.469936],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:705550}).addTo(map).bindPopup('Belgium : 14111
');
L.circle([17.1899,-88.4976],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:800}).addTo(map).bindPopup('Belize : 16
');
L.circle([9.3077,2.3158],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:4150}).addTo(map).bindPopup('Benin : 83
');
L.circle([27.5142,90.4336],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Bhutan : 5
');
L.circle([-16.2902,-63.5887],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:17800}).addTo(map).bindPopup('Bolivia : 356
');
L.circle([43.9159,17.6791],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:63600}).addTo(map).bindPopup('Bosnia and Herzegovina : 1272
');
L.circle([-22.3285,24.6849],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:850}).addTo(map).bindPopup('Botswana : 17
');
L.circle([-14.235,-51.9253],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:3973950}).addTo(map).bindPopup('Brazil : 79479
');
L.circle([4.5353,114.7277],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:6700}).addTo(map).bindPopup('Brunei : 134
');
L.circle([42.7339,25.4858],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:26550}).addTo(map).bindPopup('Bulgaria : 531
');
L.circle([12.2383,-1.5616],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:29600}).addTo(map).bindPopup('Burkina Faso : 592
');
L.circle([21.9162,95.956],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:4200}).addTo(map).bindPopup('Burma : 84
');
L.circle([-3.3731,29.9189],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Burundi : 7
');
L.circle([16.5388,-23.0418],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:3350}).addTo(map).bindPopup('Cabo Verde : 67
');
L.circle([11.55,104.9167],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:6050}).addTo(map).bindPopup('Cambodia : 121
');
L.circle([3.848,11.5021],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:77650}).addTo(map).bindPopup('Cameroon : 1553
');
L.circle([6.6111,20.9394],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:500}).addTo(map).bindPopup('Central African Republic : 10
');
L.circle([15.4542,18.7322],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:4150}).addTo(map).bindPopup('Chad : 83
');
L.circle([-35.6751,-71.543],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:782750}).addTo(map).bindPopup('Chile : 15655
');
L.circle([4.5709,-74.2973],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:167900}).addTo(map).bindPopup('Colombia : 3358
');
L.circle([-11.6455,43.3333],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Comoros : 3
');
L.circle([-4.2634,15.2832],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:4350}).addTo(map).bindPopup('Congo (Brazzaville) : 87
');
L.circle([-4.322447,15.307045],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:7850}).addTo(map).bindPopup('Congo (Kinshasa) : 157
');
L.circle([9.7489,-83.7534],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:26750}).addTo(map).bindPopup('Costa Rica : 535
');
L.circle([7.54,-5.5471],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:46500}).addTo(map).bindPopup('Cote dIvoire : 930
');
L.circle([45.1,15.2],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:92500}).addTo(map).bindPopup('Croatia : 1850
');
L.circle([21.521757,-77.781167],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:69150}).addTo(map).bindPopup('Cuba : 1383
');
L.circle([35.1264,33.4299],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:24050}).addTo(map).bindPopup('Cyprus : 481
');
L.circle([49.8175,15.473],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:262050}).addTo(map).bindPopup('Czechia : 5241
');
L.circle([56.2639,9.5018],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:440250}).addTo(map).bindPopup('Denmark : 8805
');
L.circle([,],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:32550}).addTo(map).bindPopup('Diamond Princess : 651
');
L.circle([11.8251,42.5903],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:45250}).addTo(map).bindPopup('Djibouti : 905
');
L.circle([15.415,-61.371],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:750}).addTo(map).bindPopup('Dominica : 15
');
L.circle([18.7357,-70.1627],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:167550}).addTo(map).bindPopup('Dominican Republic : 3351
');
L.circle([-1.8312,-78.1834],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:171650}).addTo(map).bindPopup('Ecuador : 3433
');
L.circle([26.820553,30.802498],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:131300}).addTo(map).bindPopup('Egypt : 2626
');
L.circle([13.7942,-88.8965],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:20250}).addTo(map).bindPopup('El Salvador : 405
');
L.circle([1.6508,10.2679],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:650}).addTo(map).bindPopup('Equatorial Guinea : 13
');
L.circle([15.1794,39.7823],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1900}).addTo(map).bindPopup('Eritrea : 38
');
L.circle([58.5953,25.0136],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:45450}).addTo(map).bindPopup('Estonia : 909
');
L.circle([-26.5225,31.4659],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2550}).addTo(map).bindPopup('Eswatini : 51
');
L.circle([9.145,40.4897],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5400}).addTo(map).bindPopup('Ethiopia : 108
');
L.circle([-17.7134,178.065],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:700}).addTo(map).bindPopup('Fiji : 14
');
L.circle([61.92411,25.748151],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:215000}).addTo(map).bindPopup('Finland : 4300
');
L.circle([46.2276,2.2137],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2915000}).addTo(map).bindPopup('France : 58300
');
L.circle([-0.8037,11.6094],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:9100}).addTo(map).bindPopup('Gabon : 182
');
L.circle([13.4432,-15.3101],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:500}).addTo(map).bindPopup('Gambia : 10
');
L.circle([42.3154,43.3569],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:19150}).addTo(map).bindPopup('Georgia : 383
');
L.circle([7.9465,-1.0232],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:33700}).addTo(map).bindPopup('Ghana : 674
');
L.circle([39.0742,21.8243],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:68700}).addTo(map).bindPopup('Greece : 1374
');
L.circle([12.1165,-61.679],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:700}).addTo(map).bindPopup('Grenada : 14
');
L.circle([15.7835,-90.2308],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:6450}).addTo(map).bindPopup('Guatemala : 129
');
L.circle([9.9456,-9.6966],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:44750}).addTo(map).bindPopup('Guinea : 895
');
L.circle([11.8037,-15.1804],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1300}).addTo(map).bindPopup('Guinea-Bissau : 26
');
L.circle([4.860416,-58.93018],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2100}).addTo(map).bindPopup('Guyana : 42
');
L.circle([18.9712,-72.2852],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:900}).addTo(map).bindPopup('Haiti : 18
');
L.circle([41.9029,12.4534],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Holy See : 2
');
L.circle([15.2,-86.2419],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:12650}).addTo(map).bindPopup('Honduras : 253
');
L.circle([47.1625,19.5033],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:58450}).addTo(map).bindPopup('Hungary : 1169
');
L.circle([64.9631,-19.0208],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:89000}).addTo(map).bindPopup('Iceland : 1780
');
L.circle([20.593684,78.96288],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1398450}).addTo(map).bindPopup('India : 27969
');
L.circle([-0.7893,113.9213],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:175900}).addTo(map).bindPopup('Indonesia : 3518
');
L.circle([32.427908,53.688046],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:4526950}).addTo(map).bindPopup('Iran : 90539
');
L.circle([33.223191,43.679291],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:101400}).addTo(map).bindPopup('Iraq : 2028
');
L.circle([53.1424,-7.6921],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:973500}).addTo(map).bindPopup('Ireland : 19470
');
L.circle([31.046051,34.851612],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:626050}).addTo(map).bindPopup('Israel : 12521
');
L.circle([18.1096,-77.2975],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5900}).addTo(map).bindPopup('Jamaica : 118
');
L.circle([36.204824,138.252924],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:493400}).addTo(map).bindPopup('Japan : 9868
');
L.circle([31.24,36.51],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:19650}).addTo(map).bindPopup('Jordan : 393
');
L.circle([48.0196,66.9237],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:126550}).addTo(map).bindPopup('Kazakhstan : 2531
');
L.circle([-0.0236,37.9062],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:14200}).addTo(map).bindPopup('Kenya : 284
');
L.circle([ South",35.907757],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:13000}).addTo(map).bindPopup('"Korea : 260');
L.circle([42.602636,20.902977],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:34500}).addTo(map).bindPopup('Kosovo : 690
');
L.circle([29.31166,47.481766],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:172550}).addTo(map).bindPopup('Kuwait : 3451
');
L.circle([41.20438,74.766098],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:36750}).addTo(map).bindPopup('Kyrgyzstan : 735
');
L.circle([19.85627,102.495496],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:700}).addTo(map).bindPopup('Laos : 14
');
L.circle([56.8796,24.6032],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:31350}).addTo(map).bindPopup('Latvia : 627
');
L.circle([33.8547,35.8623],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:11800}).addTo(map).bindPopup('Lebanon : 236
');
L.circle([6.428055,-9.429499],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5250}).addTo(map).bindPopup('Liberia : 105
');
L.circle([26.3351,17.228331],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1400}).addTo(map).bindPopup('Libya : 28
');
L.circle([47.14,9.55],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2750}).addTo(map).bindPopup('Liechtenstein : 55
');
L.circle([55.1694,23.8813],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:46700}).addTo(map).bindPopup('Lithuania : 934
');
L.circle([49.8153,6.1296],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:183250}).addTo(map).bindPopup('Luxembourg : 3665
');
L.circle([-18.766947,46.869107],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5400}).addTo(map).bindPopup('Madagascar : 108
');
L.circle([-13.254308,34.301525],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1200}).addTo(map).bindPopup('Malawi : 24
');
L.circle([4.210484,101.975766],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:267550}).addTo(map).bindPopup('Malaysia : 5351
');
L.circle([3.2028,73.2207],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2250}).addTo(map).bindPopup('Maldives : 45
');
L.circle([17.570692,-3.996166],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:21800}).addTo(map).bindPopup('Mali : 436
');
L.circle([35.9375,14.3754],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:22150}).addTo(map).bindPopup('Malta : 443
');
L.circle([21.0079,-10.9408],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Mauritania : 7
');
L.circle([-20.348404,57.552152],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:16100}).addTo(map).bindPopup('Mauritius : 322
');
L.circle([23.6345,-102.5528],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1423750}).addTo(map).bindPopup('Mexico : 28475
');
L.circle([47.4116,28.3699],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:111400}).addTo(map).bindPopup('Moldova : 2228
');
L.circle([43.7333,7.4167],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:4350}).addTo(map).bindPopup('Monaco : 87
');
L.circle([46.8625,103.8467],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:750}).addTo(map).bindPopup('Mongolia : 15
');
L.circle([42.708678,19.37439],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:15450}).addTo(map).bindPopup('Montenegro : 309
');
L.circle([31.7917,-7.0926],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:165500}).addTo(map).bindPopup('Morocco : 3310
');
L.circle([-18.665695,35.529562],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1750}).addTo(map).bindPopup('Mozambique : 35
');
L.circle([-22.9576,18.4904],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:600}).addTo(map).bindPopup('Namibia : 12
');
L.circle([28.1667,84.25],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1750}).addTo(map).bindPopup('Nepal : 35
');
L.circle([-40.9006,174.886],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:71050}).addTo(map).bindPopup('New Zealand : 1421
');
L.circle([12.865416,-85.207229],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Nicaragua : 7
');
L.circle([17.607789,8.081666],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:33850}).addTo(map).bindPopup('Niger : 677
');
L.circle([9.082,8.6753],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:59000}).addTo(map).bindPopup('Nigeria : 1180
');
L.circle([41.6086,21.7453],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:61750}).addTo(map).bindPopup('North Macedonia : 1235
');
L.circle([60.472,8.4689],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1600}).addTo(map).bindPopup('Norway : 32
');
L.circle([21.512583,55.923255],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:65150}).addTo(map).bindPopup('Oman : 1303
');
L.circle([30.3753,69.3451],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:484750}).addTo(map).bindPopup('Pakistan : 9695
');
L.circle([8.538,-80.7821],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:304000}).addTo(map).bindPopup('Panama : 6080
');
L.circle([-6.314993,143.95555],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:400}).addTo(map).bindPopup('Papua New Guinea : 8
');
L.circle([-23.4425,-58.4438],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:9200}).addTo(map).bindPopup('Paraguay : 184
');
L.circle([-9.19,-75.0152],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1257550}).addTo(map).bindPopup('Peru : 25151
');
L.circle([12.879721,121.774017],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:116850}).addTo(map).bindPopup('Philippines : 2337
');
L.circle([51.9194,19.1451],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:334800}).addTo(map).bindPopup('Poland : 6696
');
L.circle([39.3999,-8.2245],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:159900}).addTo(map).bindPopup('Portugal : 3198
');
L.circle([25.3548,51.1839],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:167800}).addTo(map).bindPopup('Qatar : 3356
');
L.circle([45.9432,24.9668],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:452650}).addTo(map).bindPopup('Romania : 9053
');
L.circle([61.52401,105.318756],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:2676500}).addTo(map).bindPopup('Russia : 53530
');
L.circle([-1.9403,29.8739],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:8400}).addTo(map).bindPopup('Rwanda : 168
');
L.circle([17.357822,-62.782998],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:700}).addTo(map).bindPopup('Saint Kitts and Nevis : 14
');
L.circle([13.9094,-60.9789],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:900}).addTo(map).bindPopup('Saint Lucia : 18
');
L.circle([12.9843,-61.2872],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:600}).addTo(map).bindPopup('Saint Vincent and the Grenadines : 12
');
L.circle([43.9424,12.4578],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:8600}).addTo(map).bindPopup('San Marino : 172
');
L.circle([0.18636,6.613081],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Sao Tome and Principe : 4
');
L.circle([23.885942,45.079162],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:952550}).addTo(map).bindPopup('Saudi Arabia : 19051
');
L.circle([14.4974,-14.4524],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:42100}).addTo(map).bindPopup('Senegal : 842
');
L.circle([44.0165,21.0059],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:204200}).addTo(map).bindPopup('Serbia : 4084
');
L.circle([-4.6796,55.492],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:500}).addTo(map).bindPopup('Seychelles : 10
');
L.circle([8.460555,-11.779889],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:4850}).addTo(map).bindPopup('Sierra Leone : 97
');
L.circle([1.2833,103.8333],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:298650}).addTo(map).bindPopup('Singapore : 5973
');
L.circle([48.669,19.699],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:55600}).addTo(map).bindPopup('Slovakia : 1112
');
L.circle([46.1512,14.9955],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:13350}).addTo(map).bindPopup('Slovenia : 267
');
L.circle([5.152149,46.199616],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:6750}).addTo(map).bindPopup('Somalia : 135
');
L.circle([-30.5595,22.9375],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:283800}).addTo(map).bindPopup('South Africa : 5676
');
L.circle([6.877,31.307],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('South Sudan : 3
');
L.circle([7.873054,80.771797],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:22250}).addTo(map).bindPopup('Sri Lanka : 445
');
L.circle([12.8628,30.2176],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:9900}).addTo(map).bindPopup('Sudan : 198
');
L.circle([3.9193,-56.0278],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Suriname : 9
');
L.circle([60.128161,18.643501],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:248550}).addTo(map).bindPopup('Sweden : 4971
');
L.circle([46.8182,8.2275],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1355000}).addTo(map).bindPopup('Switzerland : 27100
');
L.circle([34.802075,38.996815],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1450}).addTo(map).bindPopup('Syria : 29
');
L.circle([23.7,121],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:19150}).addTo(map).bindPopup('Taiwan* : 383
');
L.circle([-6.369028,34.888822],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:9150}).addTo(map).bindPopup('Tanzania : 183
');
L.circle([15.870032,100.992541],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:142500}).addTo(map).bindPopup('Thailand : 2850
');
L.circle([-8.874217,125.727539],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:1050}).addTo(map).bindPopup('Timor-Leste : 21
');
L.circle([8.6195,0.8248],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:4800}).addTo(map).bindPopup('Togo : 96
');
L.circle([10.6918,-61.2225],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5350}).addTo(map).bindPopup('Trinidad and Tobago : 107
');
L.circle([33.886917,9.537499],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:38500}).addTo(map).bindPopup('Tunisia : 770
');
L.circle([38.9637,35.2433],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:5201500}).addTo(map).bindPopup('Turkey : 104030
');
L.circle([1.373333,32.290275],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:3150}).addTo(map).bindPopup('Uganda : 63
');
L.circle([48.3794,31.1656],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:207150}).addTo(map).bindPopup('Ukraine : 4143
');
L.circle([23.424076,53.847818],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:346500}).addTo(map).bindPopup('United Arab Emirates : 6930
');
L.circle([-32.5228,-55.7658],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:27350}).addTo(map).bindPopup('Uruguay : 547
');
L.circle([41.377491,64.585262],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:106800}).addTo(map).bindPopup('Uzbekistan : 2136
');
L.circle([6.4238,-66.5897],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:11000}).addTo(map).bindPopup('Venezuela : 220
');
L.circle([14.058324,108.277199],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:13000}).addTo(map).bindPopup('Vietnam : 260
');
L.circle([31.9522,35.2332],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:15500}).addTo(map).bindPopup('West Bank and Gaza : 310
');
L.circle([24.2155,-12.8858],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Western Sahara : 6
');
L.circle([15.552727,48.516388],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Yemen : 1
');
L.circle([-13.133897,27.849332],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:6200}).addTo(map).bindPopup('Zambia : 124
');
L.circle([-19.015438,29.154857],{color:'red',fillColor:'#f03',fillOpacity:0.5,radius:650}).addTo(map).bindPopup('Zimbabwe : 13');
